{
	"compilerOptions": {
		"esModuleInterop": true,
		"lib": [
			"ES2021"
		],
		"module": "commonjs",
		"outDir": "dist",
		"resolveJsonModule": true,
		"rootDir": "src",
		"sourceMap": false,
		"strict": true,
		"target": "ESNext",
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"src/**/*",
		"src/test/**/*",
	],
	"exclude": [
		"node_modules",
		".vscode/**/*",
	]
}